<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Carro das Estrelas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/meucarro.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <img src="assets/img/meucarro.png" width="75"/>
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Início</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Empresa</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Galeria</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contatos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">CARRO DAS ESTRELAS</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Samos uma empresa Brasileira 100% Reconhecida em todo mundo!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Empresa</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Carro das Estrelas</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Carro das Estrelas é uma empresa de locação de veículos brasileira situado em todo Mundo, Priorizamos por prestar um serviço VIP, com total agilidade no atendimento ao cliente. Temos uma variada frota de carros de última geração, desde os luxuosos esportivos até os SUVs e carros grandes para grupos ou famílias. Para maior conforto e comodidade, oferecemos diversos opcionais de acordo com a necessidade de cada cliente, com os nossos serviços e vantagens exclusivas. Além disso, temos o diferencial de entregar o veículo onde você estiver!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Serviços</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Serviços</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-user-secret text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Seguro</h3>
                            <p class="text-muted mb-0">Seguro total já incluso na locação.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-truck text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Vamos até você</h3>
                            <p class="text-muted mb-0">Entrega V.I.P personalizada de acordo com suas necessidades.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-thumbs-up text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Os melhores preços</h3>
                            <p class="text-muted mb-0">Temos o melhor preço de locação!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-wrench text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Suporte</h3>
                            <p class="text-muted mb-0">Suporte 24 horas dia, 7 dias por semana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/BMW.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/BMW.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">BMW</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/BugattiVeyron.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/BugattiVeyron.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Bugatti Veyron</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ChevroletCamaro.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/ChevroletCamaro.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Chevrolet Camaro</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/FordMustang.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/FordMustang.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Ford Mustang</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Lamborghini.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Lamborghini.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Lamborghini</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ToyotaFT-1.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/ToyotaFT-1.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Toyota FT-1</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
       
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contatos</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Envie suas dúvidas, críticas e elogios. Sua participação é importante para nós. Obrigado e teremos prazer em atendê-lo(a).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="carrodasestrelas@gmail.com">carrodasestrelas@gmail.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
